# 使用显卡进行硬件解码
hwdec=auto-safe
vo=gpu-next
gpu-context=wayland

# 4K 屏建议开启高质量缩放
profile=high-quality

# 显示缩放
# 解决 Wayland + HiDPI 环境下窗口过大的问题
no-hidpi-window-scale
autofit-larger=95%x95%

# UOSC Config

osc=no

osd-bar=no

# border=no



# 启用 IPC 服务以支持单实例运行

input-ipc-server=/tmp/mpvsocket
