font_family      Noto Sans Mono
font_size        10.0
linux_display_server wayland
# 之前 symbol_map 的中文字体设置也可以放这里
# 解决中文字体显示问题：指定 CJK 字符使用 Noto Sans Mono CJK SC
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B73F,U+2B740-U+2B81F,U+2B820-U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F Noto Sans Mono CJK SC