# --- macOS 字体与基础设置 ---
font_family      VictorMono Nerd Font Mono
font_size        12.5
modify_font      cell_height 110%
defaults -currentHost write -g AppleFontSmoothing -int 0

# 核心：手动指定中文字符集的回退
# 使用 debug-font 中显示的 PostScript 名称
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+F900-U+FAFF,U+FF00-U+FFEF PingFangSC-Regular

# 默认值通常在 0.5 到 0.75 之间。
# 调低这个数值会让字体看起来更纤细。
# 尝试设置为 0，如果觉得太细了，可以尝试 0.1 或 0.2
text_composition_strategy 0

# --- 其他 macOS 特性 ---
hide_window_decorations no
macos_show_window_title_in window
background_opacity      0.95

# 先包含主题颜色
include Tokyo Night Moon.conf
